<level width="320" height="240">
  <background tileset="FinalTile" exportMode="CSV">11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,888,888,888,297,298,298,298,796,298,298,298,299,888,888,888,11,11
11,11,11,888,888,888,888,888,888,935,937,888,888,888,888,888,888,888,11,11
11,11,11,888,888,888,888,888,888,972,974,888,888,888,888,888,888,888,11,11
11,11,11,888,888,888,888,888,888,972,974,888,888,888,888,888,888,888,11,11
11,11,11,888,888,888,888,888,888,972,974,888,888,888,888,888,888,888,11,11
11,11,11,888,888,888,888,888,888,972,974,888,888,888,888,888,888,888,11,11
11,11,11,888,888,888,888,888,888,972,974,888,888,888,888,888,888,888,11,11
11,11,11,539,539,539,539,539,539,1009,1011,539,539,539,539,888,539,539,11,11
11,11,11,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,11,11
11,11,11,821,821,858,821,821,821,821,821,821,821,821,858,821,821,821,11,11
11,11,11,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,11,11
11,11,11,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,11,11
11,11,11,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</background>
  <foreground tileset="FinalTile" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,173,173,173,-1,-1,-1,-1,984,-1,-1,-1,-1,173,173,173,-1,-1
-1,-1,-1,493,-1,-1,-1,-1,670,-1,-1,670,-1,-1,-1,-1,110,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,670,-1,-1,670,-1,-1,-1,-1,147,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,109,-1,-1,-1,670,-1,-1,670,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,146,-1,-1,-1,670,-1,-1,670,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,512,513,514,512,513,514,-1,-1,512,513,514,512,513,514,512,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</foreground>
  <hiddenground tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</hiddenground>
  <entities>
    <player id="0" x="48" y="144" />
    <exit id="2" x="160" y="16" />
  </entities>
</level>