<level width="640" height="480">
  <background tileset="tiles" exportMode="CSV">75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,7,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,7,1,1,1,1,1,1,1,1,1,7,7,1,7,1,7,1,7,1,7,7,7,7,7,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,7,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,7,1,1,1,1,1,7,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,7,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,7,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,7,1,1,1,1,1,1,1,7,1,1,1,7,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,1,7,7,7,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,75,75
75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75</background>
  <foreground tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</foreground>
  <entities>
    <player id="0" x="64" y="48" />
    <exit id="1" x="592" y="448" />
    <hacker id="2" x="224" y="96" etype="0" />
    <hacker id="3" x="144" y="176" etype="0" />
    <hacker id="4" x="352" y="128" etype="0" />
    <hacker id="5" x="288" y="256" etype="0" />
    <hacker id="6" x="496" y="144" etype="0" />
    <hacker id="7" x="384" y="320" etype="0" />
    <hacker id="8" x="192" y="384" etype="0" />
    <hacker id="9" x="112" y="288" etype="0" />
    <hacker id="10" x="560" y="256" etype="0" />
    <hacker id="11" x="384" y="400" etype="0" />
    <powerup id="12" x="272" y="160" />
    <powerup id="13" x="192" y="272" />
    <powerup id="14" x="416" y="224" />
    <powerup id="15" x="272" y="352" />
    <powerup id="16" x="64" y="432" />
    <powerup id="17" x="560" y="48" />
    <pnj id="18" x="192" y="144" />
    <pnj id="19" x="192" y="144" />
    <pnj id="20" x="192" y="144" />
    <pnj id="21" x="192" y="144" />
    <pnj id="22" x="192" y="144" />
    <pnj id="23" x="192" y="144" />
    <pnj id="24" x="192" y="144" />
    <pnj id="25" x="192" y="144" />
    <pnj id="26" x="192" y="144" />
    <pnj id="27" x="192" y="144" />
    <pnj id="28" x="192" y="144" />
    <pnj id="29" x="192" y="144" />
    <pnj id="30" x="192" y="144" />
    <pnj id="31" x="192" y="144" />
    <pnj id="32" x="192" y="144" />
    <pnj id="33" x="192" y="144" />
    <pnj id="34" x="192" y="144" />
    <pnj id="35" x="192" y="144" />
    <pnj id="36" x="192" y="144" />
    <pnj id="37" x="192" y="144" />
    <pnj id="38" x="128" y="336" />
    <pnj id="39" x="128" y="336" />
    <pnj id="40" x="128" y="336" />
    <pnj id="41" x="128" y="336" />
    <pnj id="42" x="128" y="336" />
    <pnj id="43" x="128" y="336" />
    <pnj id="44" x="128" y="336" />
    <pnj id="45" x="128" y="336" />
    <pnj id="46" x="128" y="336" />
    <pnj id="47" x="128" y="336" />
    <pnj id="48" x="224" y="336" />
    <pnj id="49" x="224" y="336" />
    <pnj id="50" x="224" y="336" />
    <pnj id="51" x="224" y="336" />
    <pnj id="52" x="224" y="336" />
    <pnj id="53" x="224" y="336" />
    <pnj id="54" x="224" y="336" />
    <pnj id="55" x="224" y="336" />
    <pnj id="56" x="224" y="336" />
    <pnj id="57" x="224" y="336" />
    <pnj id="58" x="272" y="208" />
    <pnj id="59" x="272" y="208" />
    <pnj id="60" x="272" y="208" />
    <pnj id="61" x="272" y="208" />
    <pnj id="62" x="272" y="208" />
    <pnj id="63" x="272" y="208" />
    <pnj id="64" x="272" y="208" />
    <pnj id="65" x="272" y="208" />
    <pnj id="66" x="272" y="208" />
    <pnj id="67" x="272" y="208" />
    <pnj id="68" x="80" y="128" />
    <pnj id="69" x="80" y="128" />
    <pnj id="70" x="80" y="128" />
    <pnj id="71" x="80" y="128" />
    <pnj id="72" x="80" y="128" />
    <pnj id="73" x="80" y="128" />
    <pnj id="74" x="80" y="128" />
    <pnj id="75" x="80" y="128" />
    <pnj id="76" x="80" y="128" />
    <pnj id="77" x="80" y="128" />
    <pnj id="78" x="160" y="80" />
    <pnj id="79" x="160" y="80" />
    <pnj id="80" x="160" y="80" />
    <pnj id="81" x="160" y="80" />
    <pnj id="82" x="160" y="80" />
    <pnj id="83" x="160" y="80" />
    <pnj id="84" x="160" y="80" />
    <pnj id="85" x="160" y="80" />
    <pnj id="86" x="160" y="80" />
    <pnj id="87" x="160" y="80" />
    <pnj id="88" x="288" y="64" />
    <pnj id="89" x="288" y="64" />
    <pnj id="90" x="288" y="64" />
    <pnj id="91" x="288" y="64" />
    <pnj id="92" x="288" y="64" />
    <pnj id="93" x="288" y="64" />
    <pnj id="94" x="288" y="64" />
    <pnj id="95" x="288" y="64" />
    <pnj id="96" x="288" y="64" />
    <pnj id="97" x="288" y="64" />
    <pnj id="98" x="448" y="64" />
    <pnj id="99" x="448" y="64" />
    <pnj id="100" x="448" y="64" />
    <pnj id="101" x="448" y="64" />
    <pnj id="102" x="448" y="64" />
    <pnj id="103" x="448" y="64" />
    <pnj id="104" x="448" y="64" />
    <pnj id="105" x="448" y="64" />
    <pnj id="106" x="448" y="64" />
    <pnj id="107" x="448" y="64" />
    <pnj id="108" x="400" y="160" />
    <pnj id="109" x="400" y="160" />
    <pnj id="110" x="400" y="160" />
    <pnj id="111" x="400" y="160" />
    <pnj id="112" x="400" y="160" />
    <pnj id="113" x="400" y="160" />
    <pnj id="114" x="400" y="160" />
    <pnj id="115" x="400" y="160" />
    <pnj id="116" x="400" y="160" />
    <pnj id="117" x="400" y="160" />
    <pnj id="118" x="528" y="192" />
    <pnj id="119" x="528" y="192" />
    <pnj id="120" x="528" y="192" />
    <pnj id="121" x="528" y="192" />
    <pnj id="122" x="528" y="192" />
    <pnj id="123" x="528" y="192" />
    <pnj id="124" x="528" y="192" />
    <pnj id="125" x="528" y="192" />
    <pnj id="126" x="528" y="192" />
    <pnj id="127" x="528" y="192" />
    <pnj id="128" x="464" y="256" />
    <pnj id="129" x="464" y="256" />
    <pnj id="130" x="464" y="256" />
    <pnj id="131" x="464" y="256" />
    <pnj id="132" x="464" y="256" />
    <pnj id="133" x="464" y="256" />
    <pnj id="134" x="464" y="256" />
    <pnj id="135" x="464" y="256" />
    <pnj id="136" x="464" y="256" />
    <pnj id="137" x="464" y="256" />
    <pnj id="138" x="368" y="288" />
    <pnj id="139" x="368" y="288" />
    <pnj id="140" x="368" y="288" />
    <pnj id="141" x="368" y="288" />
    <pnj id="142" x="368" y="288" />
    <pnj id="143" x="368" y="288" />
    <pnj id="144" x="368" y="288" />
    <pnj id="145" x="368" y="288" />
    <pnj id="146" x="368" y="288" />
    <pnj id="147" x="368" y="288" />
    <pnj id="148" x="512" y="336" />
    <pnj id="149" x="512" y="336" />
    <pnj id="150" x="512" y="336" />
    <pnj id="151" x="512" y="336" />
    <pnj id="152" x="512" y="336" />
    <pnj id="153" x="512" y="336" />
    <pnj id="154" x="512" y="336" />
    <pnj id="155" x="512" y="336" />
    <pnj id="156" x="512" y="336" />
    <pnj id="157" x="512" y="336" />
    <pnj id="158" x="448" y="368" />
    <pnj id="159" x="448" y="368" />
    <pnj id="160" x="448" y="368" />
    <pnj id="161" x="448" y="368" />
    <pnj id="162" x="448" y="368" />
    <pnj id="163" x="448" y="368" />
    <pnj id="164" x="448" y="368" />
    <pnj id="165" x="448" y="368" />
    <pnj id="166" x="448" y="368" />
    <pnj id="167" x="448" y="368" />
    <pnj id="168" x="432" y="432" />
    <pnj id="169" x="432" y="432" />
    <pnj id="170" x="432" y="432" />
    <pnj id="171" x="432" y="432" />
    <pnj id="172" x="432" y="432" />
    <pnj id="173" x="432" y="432" />
    <pnj id="174" x="432" y="432" />
    <pnj id="175" x="432" y="432" />
    <pnj id="176" x="432" y="432" />
    <pnj id="177" x="432" y="432" />
    <pnj id="178" x="272" y="400" />
    <pnj id="179" x="272" y="400" />
    <pnj id="180" x="272" y="400" />
    <pnj id="181" x="272" y="400" />
    <pnj id="182" x="272" y="400" />
    <pnj id="183" x="272" y="400" />
    <pnj id="184" x="272" y="400" />
    <pnj id="185" x="272" y="400" />
    <pnj id="186" x="272" y="400" />
    <pnj id="187" x="272" y="400" />
    <pnj id="188" x="80" y="208" />
    <pnj id="189" x="80" y="208" />
    <pnj id="190" x="80" y="208" />
    <pnj id="191" x="80" y="208" />
    <pnj id="192" x="80" y="208" />
    <pnj id="193" x="80" y="208" />
    <pnj id="194" x="80" y="208" />
    <pnj id="195" x="80" y="208" />
    <pnj id="196" x="80" y="208" />
    <pnj id="197" x="80" y="208" />
    <pnj id="198" x="128" y="416" />
    <pnj id="199" x="128" y="416" />
    <pnj id="200" x="128" y="416" />
    <pnj id="201" x="128" y="416" />
    <pnj id="202" x="128" y="416" />
    <pnj id="203" x="128" y="416" />
    <pnj id="204" x="128" y="416" />
    <pnj id="205" x="128" y="416" />
    <pnj id="206" x="128" y="416" />
    <pnj id="207" x="128" y="416" />
    <pnj id="208" x="160" y="240" />
    <pnj id="209" x="160" y="240" />
    <pnj id="210" x="160" y="240" />
    <pnj id="211" x="160" y="240" />
    <pnj id="212" x="160" y="240" />
    <pnj id="213" x="160" y="240" />
    <pnj id="214" x="160" y="240" />
    <pnj id="215" x="160" y="240" />
    <pnj id="216" x="160" y="240" />
    <pnj id="217" x="160" y="240" />
  </entities>
</level>