<level width="640" height="480">
  <background tileset="tiles" exportMode="CSV">75,75,75,75,77,77,77,77,77,77,77,77,77,77,75,75,75,75,75,75,77,77,75,75,75,75,75,75,75,75,77,77,75,75,75,75,75,1,75,75
45,1,1,1,77,77,77,77,77,77,77,77,77,77,1,1,1,1,1,1,77,77,1,1,1,1,1,1,1,1,77,77,1,1,1,9,1,1,1,46
45,1,2,1,77,77,77,77,77,77,77,77,77,77,1,1,1,1,1,77,77,1,1,1,1,1,1,1,77,77,77,1,1,1,1,9,1,1,1,46
45,1,1,1,77,77,77,77,77,77,77,77,77,1,1,1,1,1,77,77,1,1,1,1,1,1,1,77,77,1,1,1,1,1,1,9,1,1,1,46
45,1,1,1,77,77,77,77,77,77,77,77,77,1,1,1,77,77,77,1,1,1,1,1,1,1,1,77,1,1,1,1,1,1,1,1,9,1,1,46
45,6,1,1,1,1,1,37,40,41,44,1,1,1,1,77,77,1,1,1,1,1,1,1,1,77,77,1,1,1,1,1,1,1,1,1,9,1,1,46
45,1,1,1,1,1,7,39,40,41,42,1,1,77,77,77,1,1,1,1,1,77,77,77,77,77,1,1,1,1,1,1,1,1,1,9,1,1,1,46
45,1,1,1,1,1,1,39,40,41,42,1,1,77,77,77,77,77,77,77,77,77,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,46
77,77,77,77,77,77,77,39,40,41,42,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,46
45,1,1,1,1,1,77,39,40,41,42,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,9,9,9,9,1,1,1,1,46
45,1,1,7,1,1,1,39,40,41,42,1,48,9,9,9,9,9,9,9,9,9,9,9,9,1,9,9,9,9,9,1,1,1,1,1,1,1,1,46
45,1,1,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,9,9,2,1,1,1,1,1,1,1,1,1,1,1,1,46
45,1,1,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,46
45,1,1,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,46
45,1,4,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,9,9,1,1,1,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,9,9,9,1,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,1,1,1,7,1,1,1,5,1,1,1,9,1,1,1,1,1,1,1,9,9,9,1,1,1,46
45,1,1,7,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,9,9,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,1,1,1,1,1,1,9,9,9,46
45,1,1,1,1,1,9,39,40,41,42,1,46,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,9,9,9,1,1,1,1,1,1,9,9
45,1,1,1,1,1,9,39,40,41,42,1,46,1,1,1,1,9,1,1,1,1,1,9,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,9,1,1,9,1,1,9,1,1,9,1,1,1,1,7,1,1,1,9,9,1,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,9,1,1,9,1,1,9,1,1,9,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,46
45,1,1,1,1,7,9,39,40,41,42,1,46,1,9,9,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,9,9,9,9,9,9,9,9,9,9,9,1,1,1,7,1,1,1,1,1,9,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,1,9,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,9,1,1,1,1,46
45,1,1,1,1,1,9,39,40,41,42,1,10,9,9,9,9,9,9,9,9,9,9,9,1,1,9,1,1,1,1,1,1,1,9,1,1,1,1,46
45,1,7,1,1,1,9,38,40,41,43,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,46
76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76</background>
  <foreground tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</foreground>
  <entities>
    <exit id="0" x="592" y="0" />
    <player id="2" x="48" y="416" />
  </entities>
</level>