<level width="640" height="480">
  <background tileset="tiles" exportMode="CSV">75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1,75,75
9,45,45,1,77,77,77,77,77,77,77,77,77,77,1,1,1,1,1,77,77,1,1,1,1,1,1,1,77,77,77,1,1,1,1,9,1,1,45,45
9,45,45,1,77,77,77,77,77,77,77,77,77,1,1,1,1,1,77,77,1,1,1,1,1,1,1,77,77,1,1,1,1,1,1,9,1,1,45,45
9,45,45,1,75,75,75,75,75,75,75,75,75,1,1,1,77,77,77,1,1,1,1,1,1,1,1,77,1,1,1,1,1,1,1,1,9,1,45,45
9,45,45,1,1,1,1,37,40,41,44,1,1,1,1,77,77,1,1,1,1,1,1,1,1,77,77,1,1,1,1,1,1,1,1,1,9,1,45,45
9,45,45,1,1,1,7,39,40,41,42,1,1,77,77,77,1,1,1,1,1,77,77,77,77,77,1,1,1,1,1,1,1,1,1,9,1,1,45,45
9,45,45,1,1,1,1,39,40,41,42,1,1,77,77,77,77,77,77,77,77,77,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,45,45
9,45,45,77,77,77,77,39,40,41,42,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,45,45
9,45,45,1,1,1,77,39,40,41,42,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,9,9,9,9,1,1,1,45,45
9,45,45,7,1,1,1,39,40,41,42,1,48,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,1,1,1,1,1,1,1,45,45
9,45,45,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,2,1,1,1,1,1,1,1,1,1,1,1,45,45
9,45,45,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,45,45
9,45,45,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,45,45
9,45,45,1,1,1,1,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,9,9,1,1,1,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,9,9,9,1,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,1,1,1,7,1,1,1,5,1,1,1,9,1,1,1,1,1,1,1,9,9,9,1,1,45,45
9,45,45,7,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,9,9,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,1,1,1,1,1,1,9,9,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,9,9,9,1,1,1,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,1,1,1,9,1,1,1,1,1,9,1,1,1,1,1,1,1,9,9,1,1,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,9,1,1,9,1,1,9,1,1,9,1,1,1,1,7,1,1,1,9,9,1,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,9,1,1,9,1,1,9,1,1,9,1,1,1,1,1,1,1,1,1,9,1,1,1,1,45,45
9,45,45,1,1,7,9,39,40,41,42,1,46,1,9,9,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,9,9,9,9,9,9,9,9,9,9,9,1,1,1,7,1,1,1,1,1,9,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,1,9,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,46,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,9,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,1,10,9,9,9,9,9,9,9,9,9,9,9,1,1,9,1,1,1,1,1,1,1,9,1,1,1,45,45
9,45,45,1,1,1,9,39,40,41,42,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,45,45
9,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45</background>
  <foreground tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</foreground>
  <entities>
    <exit id="0" x="592" y="16" />
    <player id="2" x="64" y="416" />
    <hacker id="1" x="368" y="240" etype="1" />
    <hacker id="3" x="80" y="224" etype="1" />
    <hacker id="4" x="432" y="352" etype="1" />
    <hacker id="5" x="224" y="128" etype="1" />
    <pnj id="6" x="208" y="256" />
    <pnj id="7" x="208" y="240" />
    <pnj id="8" x="208" y="224" />
    <pnj id="9" x="208" y="208" />
    <pnj id="10" x="208" y="192" />
    <pnj id="11" x="208" y="176" />
    <pnj id="12" x="208" y="272" />
    <pnj id="13" x="208" y="288" />
    <pnj id="14" x="224" y="224" />
    <pnj id="15" x="224" y="208" />
    <pnj id="16" x="224" y="192" />
    <pnj id="17" x="224" y="176" />
    <pnj id="18" x="240" y="176" />
    <pnj id="19" x="240" y="192" />
    <pnj id="20" x="240" y="208" />
    <pnj id="21" x="240" y="224" />
    <pnj id="22" x="240" y="240" />
    <pnj id="23" x="224" y="240" />
    <pnj id="24" x="224" y="256" />
    <pnj id="25" x="240" y="256" />
    <pnj id="26" x="240" y="272" />
    <pnj id="27" x="224" y="272" />
    <pnj id="28" x="224" y="288" />
    <pnj id="29" x="240" y="288" />
    <pnj id="30" x="256" y="288" />
    <pnj id="31" x="256" y="272" />
    <pnj id="32" x="256" y="256" />
    <pnj id="33" x="256" y="240" />
    <pnj id="34" x="256" y="224" />
    <pnj id="35" x="256" y="208" />
    <pnj id="36" x="256" y="192" />
    <pnj id="37" x="256" y="176" />
    <pnj id="38" x="272" y="176" />
    <pnj id="39" x="272" y="192" />
    <pnj id="40" x="272" y="208" />
    <pnj id="41" x="272" y="224" />
    <pnj id="42" x="272" y="240" />
    <pnj id="43" x="272" y="256" />
    <pnj id="44" x="272" y="272" />
    <pnj id="45" x="272" y="288" />
    <pnj id="46" x="288" y="288" />
    <pnj id="47" x="288" y="272" />
    <pnj id="48" x="288" y="256" />
    <pnj id="49" x="288" y="240" />
    <pnj id="50" x="288" y="224" />
    <pnj id="51" x="288" y="208" />
    <pnj id="52" x="288" y="192" />
    <pnj id="53" x="288" y="176" />
    <pnj id="54" x="304" y="176" />
    <pnj id="55" x="304" y="192" />
    <pnj id="56" x="304" y="208" />
    <pnj id="57" x="304" y="224" />
    <pnj id="58" x="304" y="240" />
    <pnj id="59" x="304" y="256" />
    <pnj id="60" x="304" y="272" />
    <pnj id="61" x="304" y="288" />
    <pnj id="62" x="320" y="288" />
    <pnj id="63" x="320" y="272" />
    <pnj id="64" x="336" y="288" />
    <pnj id="65" x="336" y="272" />
    <pnj id="66" x="352" y="272" />
    <pnj id="67" x="352" y="256" />
    <pnj id="68" x="352" y="240" />
    <pnj id="69" x="352" y="224" />
    <pnj id="70" x="368" y="224" />
    <pnj id="71" x="384" y="224" />
    <pnj id="72" x="384" y="240" />
    <pnj id="73" x="384" y="256" />
    <pnj id="74" x="368" y="256" />
    <pnj id="75" x="368" y="272" />
    <pnj id="76" x="352" y="288" />
    <pnj id="77" x="368" y="288" />
    <pnj id="78" x="384" y="288" />
    <pnj id="79" x="384" y="272" />
    <pnj id="80" x="336" y="256" />
    <pnj id="81" x="320" y="256" />
    <pnj id="82" x="320" y="240" />
    <pnj id="83" x="336" y="240" />
    <pnj id="84" x="336" y="224" />
    <pnj id="85" x="320" y="224" />
    <pnj id="86" x="320" y="208" />
    <pnj id="87" x="320" y="176" />
    <pnj id="88" x="336" y="176" />
    <pnj id="89" x="320" y="192" />
    <pnj id="90" x="336" y="192" />
    <pnj id="91" x="336" y="208" />
    <pnj id="92" x="352" y="208" />
    <pnj id="93" x="352" y="192" />
    <pnj id="94" x="352" y="176" />
    <pnj id="95" x="368" y="176" />
    <pnj id="96" x="368" y="192" />
    <pnj id="97" x="368" y="208" />
    <pnj id="98" x="384" y="208" />
    <pnj id="99" x="384" y="192" />
  </entities>
</level>